<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="XA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/estilo.css" rel="stylesheet">
  <title>Workshop Reprograma</title>
</head>
<body>
  <header class="caixa-header">
    <h1>
      Oi, eu sou Luana, apixonada por pessoas, correr e ler ou seja por aprendizado constante!
    </h1>
    <p>
      Conheça mais sobre mim
    </p>
    <a href="https://www.linkedin.com/in/nadja-engenheiradeproducao/" target="blank" class="btn-branco" >
      Veja mais sobre mim
    </a>
  </header>
    <section class="caixa-secao-conteudo">
      <h2>
        Um pouco mais sobre mim
      </h2>
      <div class="caixa-somente-conteudo">
          <div class="caixa-sobre-mim">
            <p class="caixa-texto-sobre-mim">
              Eu sou um desenvolvedor full-stack começando minha carreira e apaixonado<br>por aprender coisas novas. Além disso, sou uma pessoa fácil de lidar e me<br> encaixo bem em qualquer time. Estou buscando uma boa empresapara<br> trabalhar e gerar um impacto positivo no mundo através da tecnologia :)
            </p>
            <a class="btn-roxo">
              Veja meu currículo
            </a>
          </div>
          <div class="caixa-lista-sobre-mim">
            <h3>
              Minhas habilidades
            </h3>
            <ul>
              <li>ler</li>
              <li>estudar</li>
              <li>cuidar da natureza</li>
              <li>escrever código</li>
            </ul>
          </div>
        </div>
    </section>
    <section class="caixa-mae-rede-social">
    <div class="caixa-item-rede-social">
      <a href="https://www.linkedin.com/in/nadja-engenheiradeproducao" target="blank" class="link-rede-social">
        <img src="./img/in.png" alt='logo da rede social linkedin'>
        <p>
          linkedin
        </p>
        <p>
          /nadjaluana
        </p>
      </a>
    </div>
    <div class="caixa-item-rede-social">
      <a href="https://www.facebook.com/luana.eloy.14" target="blank" class="link-rede-social">
        <img src="./img/facebook.png" alt='logo da rede social facebook'>
        <p>
          Facebook
        </p>
        <p>
          /Luanaeloy
        </p>
      </a>
    </div>
    <div class="caixa-item-rede-social">
      <a href="https://github.com/Nadja-eng" target="blank" class="link-rede-social">
        <img src="./img/in.png" alt='logo da rede social linkedin'>
        <p>
          twitter
        </p>
        <p>
          /nadjaluana
        </p>
      </a>
    </div>
    <div class="caixa-item-rede-social">
      <a href="https://github.com/Nadja-eng" target="blank" class="link-rede-social">
        <img src="./img/in.png" alt='logo da rede social linkedin'>
        <p>
          gitgub
        </p>
        <p>
          /nadjaluana
        </p>
      </a>
    </div>
  </section>
  <footer>
    <p>
      copyright
    </p>
  </footer>
</body>
</html>
